\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group Theory and Graphs}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Groups and Subgroups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Group?}{2}}
\@writefile{toc}{\contentsline {paragraph}{One Step Subgroup Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Two Step Subgroup Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Finite Subgroup Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Operations that Hold}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cayley's Table}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cayley's Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subgroups and GCD}{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{thm:GroupTheory-CyclicGCD}{{1.1}{3}}
\pgfsyspdfmark {pgfid2}{7030046}{34453907}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{prf:GroupTheory-CyclicGCD}{{1.1}{3}}
\pgfsyspdfmark {pgfid4}{7030046}{25485174}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cyclic Groups}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{thm:GroupTheory-FundamentalTheoremCyclicGroups}{{1.2}{3}}
\pgfsyspdfmark {pgfid6}{7030046}{8832681}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{thm:GroupTheory-OrderD}{{1.3}{4}}
\pgfsyspdfmark {pgfid8}{10568990}{38066362}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{prf:GroupTheory-OrderD}{{1.2}{4}}
\pgfsyspdfmark {pgfid10}{10568990}{28773050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Abelian Groups}{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{thm:GroupTheory-AbelianGroups}{{1.4}{4}}
\pgfsyspdfmark {pgfid12}{10568990}{20779698}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{prf:GroupTheory-AbelianGroups}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 3}{4}}
\pgfsyspdfmark {pgfid14}{10568990}{8778818}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 4}{5}}
\pgfsyspdfmark {pgfid15}{7030046}{40386258}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{exm:GroupTheory-AbelianGroups}{{1.1}{5}}
\pgfsyspdfmark {pgfid17}{7030046}{35346012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Special Groups and Their Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permutation Groups}{5}}
\@writefile{toc}{\contentsline {paragraph}{A Dihedral Group ($D_n$)}{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{def:GroupTheory-PermutationGroups}{{2.1}{5}}
\pgfsyspdfmark {pgfid19}{7030046}{22039702}
\@writefile{toc}{\contentsline {paragraph}{Disjoint Cycle Notation}{5}}
\@writefile{toc}{\contentsline {paragraph}{A Symetric Group $(S_n)$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Every Cycle can be written as a product of Disjoint Cycles}{6}}
\@writefile{toc}{\contentsline {paragraph}{Order of a permutation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Every Cycle can be Written as a Product of 2 cycles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cosets and Lagrange's Theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{A Coset of a subgroup H in group G}{6}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Cosets}{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{thm:GroupTheory-LagrangeTheorem}{{2.1}{7}}
\pgfsyspdfmark {pgfid21}{7030046}{34384352}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{prf:GroupTheory-LagrangeTheorem}{{2.1}{7}}
\pgfsyspdfmark {pgfid23}{7030046}{29320880}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizer of a Point:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orbit of a Point:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Eg.:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orbit-Stabilizer Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normal and Factor Subgroups}{7}}
\@writefile{toc}{\contentsline {paragraph}{Normal Subgroups}{7}}
\@writefile{toc}{\contentsline {paragraph}{Factor Groups}{8}}
\@writefile{toc}{\contentsline {paragraph}{Internal Direct Product:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isomorphism and Homomorphism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Isomorphisms}{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{}{{3.1}{8}}
\pgfsyspdfmark {pgfid25}{10568990}{29042031}
\@writefile{toc}{\contentsline {paragraph}{Automorphism}{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{exm:GroupTheory-DisprovingIsomorphisms}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\pgfsyspdfmark {pgfid27}{10568990}{12645784}
\zref@newlabel{mdf@pagelabel-15}{\default{3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{exm:GroupTheory-ProvingIsomorphisms}{{3.2}{8}}
\pgfsyspdfmark {pgfid29}{10568990}{7905772}
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\pgfsyspdfmark {pgfid30}{7030046}{41915029}
\@writefile{toc}{\contentsline {paragraph}{Cayley's Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Homomorphism}{9}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{A}{{3.2}{9}}
\pgfsyspdfmark {pgfid32}{7030046}{32110134}
\zref@newlabel{mdf@pagelabel-18}{\default{3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{T}{{3.3}{9}}
\pgfsyspdfmark {pgfid34}{7030046}{25394792}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rings and Fields}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rings}{9}}
\@writefile{toc}{\contentsline {paragraph}{A Ring is a set with 2 binary operations on it}{9}}
\@writefile{toc}{\contentsline {paragraph}{A subring S of a ring R}{10}}
\@writefile{toc}{\contentsline {paragraph}{Subring Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Integer Domain}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rings were invented to abstract the algebraic properties}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zero Divisors}{10}}
\@writefile{toc}{\contentsline {paragraph}{Integral Domain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fields}{10}}
\@writefile{toc}{\contentsline {paragraph}{A Field}{10}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic of a Ring}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Mechanics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Calculus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector Algebra}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Triple Product}{11}}
\@writefile{toc}{\contentsline {paragraph}{Vector Triple Product}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient, Divergence, and Curl}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Gradient}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Divergence}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Curl}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Understanding the Fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Differential Operators in Curvilinear Coordinates}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Gradient}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Divergence}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Curl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fundamental Theorems}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Theorem of Gradient}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Theorem of Divergence}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Theorem of Curl}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Newton to Lagrange}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Center of mass frame}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Angular Momentum}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints}{13}}
\@writefile{toc}{\contentsline {paragraph}{Based on Strictness}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dependence on Time}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central Force Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving Periodic Motion in 1-Dimension}{13}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{Eleptic Integrals}{{3.1}{13}}
\pgfsyspdfmark {pgfid36}{7030046}{7905772}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Eleptic Integral of the First Kind}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Solution to the Complete Integrals of the First Kind is a Power Series}{14}}
\pgfsyspdfmark {pgfid37}{10568990}{26946746}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collisions and Scattering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disintegration of Particles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Small Oscillations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Forced Oscillations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hamiltons Equations of Motion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Formulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relativistic Mechanics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Michaelson Morely interferometry}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Ether contradiction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Lorrentz Transforms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Derivations}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Addition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulteneity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Momentum and Energy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Momentum}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Energy}{17}}
\zref@newlabel{mdf@pagelabel-21}{\default{7.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{Binomial Approximation}{{7.1}{17}}
\pgfsyspdfmark {pgfid39}{7030046}{28697830}
\@writefile{toc}{\contentsline {subsubsection}{Energy and Momentum}{17}}
